<!DOCTYPE html>
<html>
    <head>
        <title>Risotto Recipe</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About Nonna Maria</a></li>
                <li>Recipes</li>
                <ul>
                    <li><a href="./arancini.html">Arancini</a></li>
                    <li><a href="./bucatini.html">Bucatini</a></li>
                    <li><a href="./risotto.html">Risotto</a></li>
                    <li><a href="./wedding-soup.html">Wedding Soup</a></li>
                </ul>
            </ul>
        </nav>
        
    </body>
</html>